{
    "OPENAI_API_KEY": "[YOUR OPENAI_API_KEY]",
    "OPENAI_BASE_URL": "[YOUR OPENAI_BASE_URL]",
    "GEMINI_API_KEY": "[YOUR GEMINI_API_KEY]",
    "GEMINI_BASE_URL": "[YOUR GEMINI_BASE_URL]",
    "LLAMA_API_KEY": "[YOUR LLAMA_API_KEY]",
    "LLAMA_BASE_URL": "[YOUR LLAMA_BASE_URL]"
}